##Developers##
-mobile web developer:
	live:.cid.d1b817dfefb261a6
	ronaldo888kgs@gmail.com
	name: Jin
	country: china
	https://www.freelancer.com/u/richdeveloperwan
- India chief dev: 
	name: Pawan Bika
	skype:live:pbikaa
	free: https://www.freelancer.com/u/pawan21196?from=messaging&ref_project_id=35913440
- interior expert
  	https://www.freelancer.com/u/SJDESIGNER9
  	live:.cid.9fa0a110a4219a47
  	name: Syed Junaid
  	country: pakistan
- revit dev
  	https://www.freelancer.com/u/SandeepKalkal

-Sketchup, exterior dev
	name: SURENDRA VERMA
	skype: surendra.verma49
	count: india

-3D, exterior, interior
	name: Shady Amr
	skype: live:.cid.77ec1e4b22275636
	count: india

-3D, exterior, interior
	name : Royale
	skype: charming.prince.charles
	count: india
-Floor plan,
	https://www.freelancer.com/u/agdesignsolution

- revit dev
  	https://www.freelancer.com/u/SandeepKalkal
-chief dev
	name: pawan bika
	skype: live:pbikaa
	country: india
-chief dev
	name: rock freelancer alam
	skype: rockyalam.freelancer
	country: egypt

#############Clients#####################
-Name: Matthew Ho
	Country: Hong Kong
	https://www.freelancer.com/u/Envirohk

	Enviro Process Engineering (HK) Co.Ltd.
	1905 Nan Fung Centre, 264-298 Castle Peak Road, Tsuen Wan, N.T. Hong Kong
	Tel.:(852)3753-9035
	Fax.:(852)3150-6931
	Web site : www.envirohk.com
	email: mho.envirohk@gmail.com
	what's app: +85262734642
	skype: live:mho.envirohk
	sister's birth: 11 Dec 2002
- David(D J)
	country: USA
	skype: live:sneakin533
	task: C# & design
	djcshreve@gmail.com
- Akm Rahman
	country: USA
	skype: live:fce270aa2fd32a3b
	task: mobile & design

-Andrew Godfrey
	country: USA
	skype: live:.cid.3e39776994668a18
		live:.cid.98fc399c2c2ed0d4
	task: permit drawing approving...
	faithpromise@gmail.com

-Brett Hein
	country: USA
	skype: live:bretthein
	task: waiting another project
	jp

-garrin ROSE
	country: USA
	skype: live:.cid.83da4bf089eb7ed4
	task: chief 2 story house(about 10000 squre feet) permit drawing
	jp
	

#############Accounts#####################
-Pham Quyen: live:.cid.60002bea00f327c1

- freelancer.com: live:.cid.b768165b17ae9896

-Tran_Cuong
	skype: cuong.tm.sw
	phone: +84913221234
==============================================
-Oanh Nguyen: live:.cid.99e5783860d6e095
- freelancer url: https://www.freelancer.com/u/tuoanhntftu
	husband: https://www.freelancer.com/u/sn102a1k46
	 phone:  +84354343456 
	address: Ho Chi Minh Sofitel Saigon Plaza, Bến Nghé, Quận 1, Thành phố Hồ Chí Minh, Vietnam
==============Texas on USA stamped freelancer=========
https://www.freelancer.com/u/scottstafford9
https://www.freelancer.com/u/alvinrasmus
https://www.freelancer.com/u/mohitamn

==============USA account===========
-Maya ali: live:.cid.650b624d55e99ff4

aleksandarmitrovicdev@gmail.com
akibrus6@gmail.com
0xe9a5eE427f802b80CCD22B8d2503bD9dF181B991 (erc20, bep20)
TYzmwA2uC6rqra8PqMBTEo92ycadzqHo3u

HNI2023@

==========sketchup model site=================================
viktor.alekseevich0807@mail.ru
Qwertybanana1!