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

***********Oanh Nguyen**********************
>freelancer vietnam account
tuoanhnt.ftu@gmail.com
Pass: pikachu123
https://www.freelancer.com/u/tuoanhntftu
----------------------------------------------
>upwrok account
tuoanhnt.ftu@gmail.com
pass: Pikachu123*
pet's name: Pikachuu
-------------------------------------------
>fiverr account
tuoanhnt.ftu@gmail.com
pass: Pikachu123*

************Tran_Cuong************************
>Upwork vietnam account

Skype address: cuong.tm.sw
cuong.tm.sw@gmail.com
Hoangmai75
-------------------------------------
>upwrok sister account
anhdoanthivan11022406@gmail.com
Hoangmai75@
vietnam

------------------------------------
>fiverr account
kmsdragon101@gmail.com
KmsDragon101@


> client's account.
Email: cuongtranmanh346@gmail.com
Pass: Reset2023.08
profile: www.freelancer.com/u/trancuongfree


>friend's skype
live:sharonthompson2812
live:.cid.3e8c40fef40da0a4


>new skype address and email.
----------1-------------------
kmsdragon101@outlook.com
email pass: kmsdragon@101@
skype pass: MyPass@101
Verification email: mvlasau@gmail.com
--------2-------------------
kmsdeveloper101@outlook.com
kmsdragon101
--------3-----------------
kmsdeveloper315@outlook.com
kmsdragon315



*Jin Payoneer
yaninayukhymenko@gmail.com


