##Developers##
-mobile web developer:
	live:.cid.d1b817dfefb261a6
	ronaldo888kgs@gmail.com
	name: Jin
	country: china
	https://www.freelancer.com/u/richdeveloperwan
- India chief dev: 
	name: Pawan Bika
	skype:live:pbikaa
	free: https://www.freelancer.com/u/pawan21196?from=messaging&ref_project_id=35913440
- interior expert
  	https://www.freelancer.com/u/SJDESIGNER9
  	live:.cid.9fa0a110a4219a47
  	name: Syed Junaid
  	country: pakistan
- revit dev
  	https://www.freelancer.com/u/SandeepKalkal

-structural engineer
	https://www.freelancer.com/u/Sulaiman94
-Sketchup, exterior dev
	name: SURENDRA VERMA
	skype: surendra.verma49
	count: india

-3D, exterior, interior
	name: Shady Amr
	skype: live:.cid.77ec1e4b22275636
	count: india

-3D, exterior, interior
	name : Royale
	skype: charming.prince.charles
	count: india
-Floor plan,
	https://www.freelancer.com/u/agdesignsolution

- revit dev
  	https://www.freelancer.com/u/SandeepKalkal
-chief dev
	name: pawan bika
	skype: live:pbikaa
	country: india
-chief dev
	name: rock freelancer alam
	skype: rockyalam.freelancer
	country: egypt

-WordPress dev
	name1: Hung Le
	skype1: strong_eit
	name2: Tuyet Nhung
	skype2: live:f047f56f11f20c17

-Python, C/C++, React dev
	kimphuong589@gmail.com
	P4uwowng#20236
	https://www.freelancer.com/u/kimphuong589
	skype: kimphuong589
	phone: +841696220363

#############Clients#####################
-Name: Matthew Ho
	Country: Hong Kong
	https://www.freelancer.com/u/Envirohk

	Enviro Process Engineering (HK) Co.Ltd.
	1905 Nan Fung Centre, 264-298 Castle Peak Road, Tsuen Wan, N.T. Hong Kong
	Tel.:(852)3753-9035
	Fax.:(852)3150-6931
	Web site : www.envirohk.com
	email: mho.envirohk@gmail.com
	what's app: +85262734642
	skype: live:mho.envirohk
	sister's birth: 11 Dec 2002

- David(D J)
	David Colvin
	country: USA
	skype: live:sneakin533
	task: C# & design
	djcshreve@gmail.com
- Akm Rahman
	country: USA
	skype: live:fce270aa2fd32a3b
	email:vairadiology2020@gmail.com
	task: mobile & design

-Andrew Godfrey
	country: USA
	skype: 	live:.cid.3e39776994668a18
		live:.cid.98fc399c2c2ed0d4
		live:.cid.e166d588fe28fc50
	task: permit drawing approving...
	faithpromise@gmail.com
	8654088881

-Brett Hein
	country: USA
	skype: live:bretthein
	task: waiting another project
	jp
	bheiny7@gmail.com
	4088861962
	Address: 5476 Don Juan Cir, San Jose CA 95123 of USA
-garrin ROSE
	country: USA
	skype: live:.cid.83da4bf089eb7ed4
	task: chief 2 story house(about 10000 squre feet) permit drawing
	jp
	Ana Rose
-cynthia Azoubel
	country: USA
	skype: live:.cid.8a4928750cfd42f8
	task: shed house

USA Design Client on Upwork
	Evan Matzner
	Chad Belcher

#############Accounts#####################
- freelancer.com: live:.cid.b768165b17ae9896
https://www.freelancer.com/u/Sulaiman94

-Tran_Cuong
	cuong.tm.sw@gmail.com
	skype: cuong.tm.sw
	phone: +84913221234
	whatsApp: +84 70 680 9775
==============================================
-Oanh Nguyen: live:.cid.99e5783860d6e095
- freelancer url: https://www.freelancer.com/u/tuoanhntftu
	husband: https://www.freelancer.com/u/sn102a1k46
	 phone:  +84 354343456 
	husband's phone: +84 865855362
	P.P address: tuoanhnt.ftu@gmail.com
	address: Ho Chi Minh Sofitel Saigon Plaza, Bến Nghé, Quận 1, Thành phố Hồ Chí Minh, Vietnam
===================================================
************HNI TRADE************
Full Name: Srinivasa Rao Vaddadi,
Skype: hnitrade
Linkdin: in.linkedin.com/in/velodyne
Phone Num: +91 9989440795, 9761
Address: Old Patina way
P.P: HNI2023@
LINKEDIN https://www.linkedin.com/pub/srinivasa-rao-vaddadi/b6/8b5/711	
vaddadi.srinivasa@gmail.com	Algo123@

==============Texas on USA stamped freelancer=========
https://www.freelancer.com/u/scottstafford9
https://www.freelancer.com/u/alvinrasmus
https://www.freelancer.com/u/mohitamn

==============USA account===========
-Maya ali: live:.cid.650b624d55e99ff4

aleksandarmitrovicdev@gmail.com
akibrus6@gmail.com
0xe9a5eE427f802b80CCD22B8d2503bD9dF181B991 (erc20, bep20)
TYzmwA2uC6rqra8PqMBTEo92ycadzqHo3u



==========sketchup model site=================================
viktor.alekseevich0807@mail.ru
Qwertybanana1!

ksi skype--
Gabriel Reid
live:.cid.79c417bbc103e8e9


==================Chealson skype=================================
live:.cid.1b7fefad623ab2c7

-------------------KSI skype-------------------
Gabriel Reid
live:.cid.79c417bbc103e8e9

------------------Jang skype-------------------
Alexander Maier
live:.cid.6762b3b013e31c92

---------------COS skype-----------------
live:.cid.2c3a0117c3a7ba9d

------------Australia AutoCAD--------------------
https://www.freelancer.com/u/lisa1360

-----------------KMJ skype-------------
Blue Light
live:.cid.734cadf8aa52c37f

----------------SKS skype--------------- 
Raiden, Dandy
live:.cid.f9806077a25cfe22

